<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
   <style> 
   html, 
   body {
    width: 100%;
    height: 100%;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
   }
     canvas {
        display: block;
        margin: 150px auto; 
        background: url('./img/2.jpg') no-repeat;
        }
   .prev-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 20px;
    bottom: 20px;
    background: url("./bottom/05.png") center no-repeat;
    background-size: cover;
    z-index: 99;
    }

    .next-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 20px;
    background: url("./bottom/01.png") center no-repeat;
    background-size: cover;
    z-index: 99;
    }
   </style>
</head>
<body>
    <a href="scroll/scroll.html"> 
        <div style="background: url('./img/2.jpg') no-repeat;">
        </div>
  <canvas width="1641" height="1183"> </canvas>
    </a>
    <div id="prev_btn" class="prev-btn"></div>
    <div id="next_btn" class="next-btn"></div>
  <script>
    let cs = document.querySelector('canvas');
    let ctx = cs.getContext('2d');
    let img = new Image();
    img.src = './img/1.jpg';
    // img.height = document.body.clientHeight;
    // img.width = document.body.clientWidth;
    img.onload = function () {
        ctx.drawImage(img,0,0);
    }

    // let isDown = false;

    cs.onmousemove = function (e) {
        let x = e.offsetX;
        let y = e.offsetY;
        ctx.beginPath();
        ctx.fillStyle = '#F8F8FF';
        ctx.arc(x,y,120,0, Math.PI * 2)
        ctx.fill();
        ctx.globalCompositeOperation = "destination-out";
    }  
    document.getElementById("prev_btn").addEventListener("click", function() {
          window.location.href = "./mainpage/mainpage.html";
        });

        document.getElementById("next_btn").addEventListener("click", function() {
          window.location.href = "./scroll/scroll.html";
        });
    </script>
</body>
</html>