<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pieaces</title>

<style class="cp-pen-styles">
body
{
	background-color: #000;
	margin: 0;
	overflow: hidden;
}

a
{
	font-family: monospace;
	color: #fff;
	text-decoration: none;
	background: #222;
	padding: 4px 6px;
	z-index: 100;
}

canvas
{
	position: absolute;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

#container
{
	position: absolute;
	width: 768px;
	height: 485px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.hidden
{
	position: absolute;
	visibility: hidden;
}
.prev-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 20px;
    bottom: 20px;
    background: url("../bottom/05.png") center no-repeat;
    background-size: cover;
    z-index: 99;
    }

    .next-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 20px;
    background: url("../bottom/03.png") center no-repeat;
    background-size: cover;
    z-index: 99;
    }
</style>
</head>
<body>
	<div id="prev_btn" class="prev-btn"></div>
    <div id="next_btn" class="next-btn"></div>

<img src="life.jpg" id="src_img" class="hidden">
<div id="container" style="perspective: 500px;"></div>

<script src="delaunay.js"></script>
<script src="TweenMax.min.js"></script>
<script>
var imageWidth = 768,
imageHeight = 485;

var vertices = [],
indices,
boxes = [];

var image,
fragments = [],
container = document.getElementById('container');

window.onload = function () {
	image = document.getElementById('src_img');

	triangulate();
	makeBoxes();
	makeFragments();
};

function triangulate() {
	var x,
y,
dx = imageWidth / 8,
dy = imageHeight / 8,
offset = 0.5;

	for (var i = 0; i <= imageWidth; i += dx) {
		for (var j = 0; j <= imageHeight; j += dy) {
			if (i && (i !== imageWidth)) x = i + randomRange(-dx * offset, dx * offset);
			else x = i;

			if (j && (j !== imageHeight)) y = j + randomRange(-dy * offset, dy * offset);
			else y = j;

			vertices.push([x, y]);
		}
	}

	indices = Delaunay.triangulate(vertices);
}

function makeBoxes() {
	var p0, p1, p2,
xMin, xMax,
yMin, yMax;

	for (var i = 0; i < indices.length; i += 3) {
		p0 = vertices[indices[i + 0]];
		p1 = vertices[indices[i + 1]];
		p2 = vertices[indices[i + 2]];

		xMin = Math.min(p0[0], p1[0], p2[0]);
		xMax = Math.max(p0[0], p1[0], p2[0]);
		yMin = Math.min(p0[1], p1[1], p2[1]);
		yMax = Math.max(p0[1], p1[1], p2[1]);

		boxes.push({
			x: xMin,
			y: yMin,
			w: xMax - xMin,
			h: yMax - yMin
		});
	}
}

function makeFragments() {
	var p0, p1, p2,
box,
fragment;

	TweenMax.set(container, { perspective: 500 });

	var tl0 = new TimelineMax({ repeat: -1 });

	for (var i = 0; i < indices.length; i += 3) {
		p0 = vertices[indices[i + 0]];
		p1 = vertices[indices[i + 1]];
		p2 = vertices[indices[i + 2]];
		box = boxes[i / 3];

		fragment = new Fragment(p0, p1, p2, box);

		var rx = randomRange(30, 60) * ((i % 2) ? 1 : -1);
		var ry = randomRange(30, 60) * ((i % 2) ? -1 : 1);
		var tl1 = new TimelineMax();

		TweenMax.set(fragment.canvas, {
			y: box.y - 1000
		});

		tl1.to(fragment.canvas, 5, {
			y: box.y,
			// ease: Back.easeOut
		});
		// tl1.to(fragment.canvas, 2, {
		// 	z: -100,
		// 	ease: Cubic.easeIn,
		// 	delay: 0.4
		// });
		tl1.to(fragment.canvas, 8, {
			rotationX: rx,
			rotationY: ry,
			z: 250,
			alpha: 0.5,
			ease: Cubic.easeOut
		});
// (!!跳转)
		// tl0.insert(tl1);
        // tl0.addCallback(function () {
        //   window.location.href = '../circle/circle.html';
        // }, 10);
        //
		fragments.push(fragment);
		container.appendChild(fragment.canvas);
	}
}

function randomRange(min, max) {
	return min + (max - min) * Math.random();
}

Fragment = function (v0, v1, v2, box) {
	this.v0 = v0;
	this.v1 = v1;
	this.v2 = v2;
	this.box = box;

	this.canvas = document.createElement('canvas');
	this.canvas.width = this.box.w;
	this.canvas.height = this.box.h;
	this.canvas.style.width = this.box.w + 'px';
	this.canvas.style.height = this.box.h + 'px';
	this.ctx = this.canvas.getContext('2d');

	TweenMax.set(this.canvas, {
		x: this.box.x,
		y: this.box.y
	});

	this.ctx.translate(-this.box.x, -this.box.y);
	this.ctx.beginPath();
	this.ctx.moveTo(this.v0[0], this.v0[1]);
	this.ctx.lineTo(this.v1[0], this.v1[1]);
	this.ctx.lineTo(this.v2[0], this.v2[1]);
	this.ctx.closePath();
	this.ctx.clip();
	this.ctx.drawImage(image, 0, 0);
}; //@ sourceURL=pen.js
</script>
</body>
</html>
