<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>circle</title>

</head>
<body>
    <div id="prev_btn" class="prev-btn"></div>
    <div id="next_btn" class="next-btn"></div>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{background:#000000;}
.prev-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 20px;
    bottom: 20px;
    background: url("../bottom/05.png") center no-repeat;
    background-size: cover;
    z-index: 99;
    }

    .next-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 20px;
    background: url("../bottom/04.png") center no-repeat;
    background-size: cover;
    z-index: 99;
    }
    @font-face {
        font-family: Pacifico;
        src: url("fonts/Pacifico-Regular.ttf");
    }
</style>

<script type="text/javascript" src="js/origami.js"></script>

</body>
</html>
