<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainpage</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 1435px;
        }

        .container img {
            width: 100%;
        }

        .block {
            position: absolute;
            cursor: pointer;
            background-color: transparent;
        }

        .block-1 {
            left: 10px;
            width: 50px;
            height: 70px;
            bottom: 0;
            /* background-color: blue; */
        }

        .block-2 {
            left: 130px;
            width: 60px;
            height: 85px;
            bottom: 0;
            /* background-color: rgb(194, 0, 224); */
        }
        
        .block-3 {
            left: 260px;
            width: 92px;
            height: 120px;
            bottom: 0;
            /* background-color: rgb(0, 0, 0); */
        }

        .block-4 {
            left: 415px;
            width: 130px;
            height: 150px;
            bottom: 0;
            /* background-color: rgb(0, 225, 255); */
        }

        .block-5 {
            right: 580px;
            width: 200px;
            height: 700px;
            bottom: 0;
            /* background-color: rgb(0, 255, 68); */
        }
      
        .block-6 {
            right: 750px;
            width: 200px;
            height: 500px;
            bottom: 200px;
            /* background-color: rgb(215, 182, 51); */
        }

        .block-7 {
            right: 320px;
            width: 260px;
            height: 370px;
            bottom: 330px;
            /* background-color: rgb(25, 89, 2); */
        }

        .block-8 {
            right: 200px;
            width: 300px;
            height: 200px;
            bottom: 100px;
            /* background-color: rgb(0, 0, 0); */
        }

        .block-9 {
            right: 40px;
            width: 80px;
            height: 80px;
            bottom: 10px;
            /* background-color: rgb(110, 165, 90); */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="mainpage.jpg" />
        <div id="block1" class="block block-1"></div>
        <div id="block2" class="block block-2"></div>
        <div id="block3" class="block block-3"></div>
        <div id="block4" class="block block-4"></div>
        <div id="block5" class="block block-5"></div>
        <div id="block6" class="block block-6"></div>
        <div id="block7" class="block block-7"></div>
        <div id="block8" class="block block-8"></div>
        <div id="block9" class="block block-9"></div>
    </div>
    <script>
        document.getElementById("block1").addEventListener("click", function() {
          window.location.href = "../index.html";
        });

        document.getElementById("block2").addEventListener("click", function() {
          window.location.href = "../index.html";
        });

        document.getElementById("block3").addEventListener("click", function() {
          window.location.href = "../scroll/scroll.html";
        });

        document.getElementById("block4").addEventListener("click", function() {
          window.location.href = "../pieaces/pieaces.html";
        });

        document.getElementById("block5").addEventListener("click", function() {
          window.location.href = "../circle/circle.html";
        });
        document.getElementById("block6").addEventListener("click", function() {
          window.location.href = "../circle/circle.html";
        });
        document.getElementById("block7").addEventListener("click", function() {
          window.location.href = "../circle/circle.html";
        });

        document.getElementById("block8").addEventListener("click", function() {
          window.location.href = "../flower/flower.html";
        });

        document.getElementById("block9").addEventListener("click", function() {
          window.location.href = "../end/end.html";
        });
    </script>
</body>
</html>